let arr = {
    Мамонт : "Человек, подвёргшийся обману",
    Траффер : "Человек, приводящий мамонтов на стиллер",
    Холд : "Временное удержание средств в целях сохранности сделки",
    Гарант : "Человек, имеющий репутацию на форуме, помогающий провести безопасную сделку между двумя лицами (продавцом и покупателем)",
    Арбитраж : "Жалоба на человека",
    Ланской : "Главный админ лолзтима",
    Лолз : " Сокращенное название форума LolzTeam",
    Симпатия : "Показатель репутации на форуме",
    Фишинг : "Хищение виртуального имущества (аккаунтов, предметов и т.д.) путем создания копии веб страницы",
    Стиллер : "Вредоносное программное обеспечение, используемое для хищения паролей",
    Стилер : "Вредоносное программное обеспечение, используемое для хищения паролей",
    Скам : "Обман в интренете",
    Крипт : "Способ скрытия вредоносного ПО в целях незаметного для антивирусных программ запуска его на компьютере мамонта",
    Рефанд : "Возврат средств за покупку",
    Рефаунд : "Возврат средств за покупку",

}
let input = document.getElementById('input');
let output = document.getElementById('output');
function getThis(){
    console.log(input.value);
    let inputVal = input.value;
    inputVal = inputVal.trim();
    let UpQue = inputVal[0].toUpperCase() + inputVal.slice(1);
    if(UpQue in arr == true){
        output.style.color = '#228f5d';
        output.innerHTML = arr[UpQue];
    }else{
        output.style.color = '#e33030';
        output.innerHTML = "Определение не найдено";
    }  
}
 