let arr = {
    Мамонт : "Человек, подвёргшийся обману",
    Траффер : "Человек, приводящий мамонтов на стиллер",
    Холд : "Временное удержание средств в целях сохранности сделки",
    Гарант : "Человек, имеющий репутацию на форуме, помогающий провести безопасную сделку между двумя лицами (продавцом и покупателем)",
    Арбитраж : "Жалоба на человека",
    Ланской : "Главный админ лолзтима",
    Лолз : " Сокращенное название форума LolzTeam",
    Симпатия : "Показатель репутации на форуме",
    Фишинг : "Хищение виртуального имущества (аккаунтов, предметов и т.д.) путем создания копии веб страницы",
    Стиллер : "Вредоносное программное обеспечение, используемое для хищения паролей",
    Стилер : "Вредоносное программное обеспечение, используемое для хищения паролей",
    Скам : "Обман в интренете",
    Крипт : "Способ скрытия вредоносного ПО в целях незаметного для антивирусных программ запуска его на компьютере мамонта",
    Рефанд : "Возврат средств за покупку",
    Рефаунд : "Возврат средств за покупку",
    Акк : "Аккаунт, учетная запись (на ВК, тытрубе и т. д.)",
    Бан : "Блокировка пользователя в игре/чятике/форуме/и т. д.",
    Баг : "Ошибка в программе",
    Фича : "Дополнительная возможность/функциональность программы или девайса",
    Новокек : "Недавно зарегестрировавшийся на форуме пользователь, не имеющий репутации",
    Лог : " файлы, как правило содержащие системную информацию сервера/компьютера. В большинстве случаев логами называют файлы, собранные мошенническим способом с компьютером жертвы (запуск стиллера на компьютере жертвы)",
    Автоучастие : "Автоматическое участие во всех денежных розыграшах lolz.guru",
    Кардинг : "Кража, продажа, обнал карт.",
    Обнал : "обналичивание денежных средств с грязных счетов.",
    Абуз : "получение чего либо от какой-то акции какого либо сайта/бота и прочего",
    Тс : "создатель темы",
    Воркер : "работник в той или иной сфере",
    Капча : " компьютерный тест, используемый для того, чтобы определить, кем является пользователь системы: человеком или компьютером.",
    Скуп : "человек, покупающий у людей что-то для перепродажи или обработки в своих целях.",
    Тз : "Техничесоке задание - документ или несколько документов, определяющих цель, структуру, свойства и методы какого-либо проекта, и исключающие двусмысленное толкование различными исполнителями.",
    Тп : "техническая поддержка чего либо.",
    Кодер : "пишет код для ботов, сайтов и так далее.",
    Уник : "Уникальная расцветка никнейма юзера"


}
for(let key in arr)
{
    console.log(arr)
}
let input = document.getElementById('input');
let output = document.getElementById('output');
function getThis(){
    console.log(input.value);
    let inputVal = input.value;
    inputVal = inputVal.trim();
    let UpQue = inputVal[0].toUpperCase() + inputVal.slice(1);
    if(UpQue in arr == true){
        output.style.color = '#228f5d';
        output.innerHTML = arr[UpQue];
    }else{
        output.style.color = '#e33030';
        output.innerHTML = "Определение не найдено";
    }  
}
 